<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script> <!-- vue -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script> <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script> <!-- MDB core JavaScript -->
    <script type="text/javascript" src="lib/magnificPopup.min.js"></script> <!-- magnific popup -->
    <script type="text/javascript" src="lib/util_lib.js"></script> <!-- util js -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"> <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet"> <!-- Material Design Bootstrap -->
    <link href="lib/maginficPopup.css" rel="stylesheet"> <!-- magnific popup css -->

    <!-- link href="style/common.css" rel="stylesheet" --> <!-- in the bundle -->
</head>

<body oncontextmenu="return false;">
    <div id="app" style="background: #fbfbfb;">
        <fixed-header></fixed-header>
        <!-- filler for the fixed-header above -->
        <div class="core-spacer-1" style="height: 80px;" >&nbsp;</div>

        <carousel v-bind:scrub="scrub['featured']"></carousel>

        <div class="core-spacer-2" style="height: 36px;" >&nbsp;</div>
        <portfolio-menu v-bind:listing="scrub['listing']"></portfolio-menu>
        <card-listing v-bind:listing="scrub['listing']"></card-listing>

        <about-me v-bind:about="scrub['about']"></about-me>
        <contact-me></contact-me>

        <!-- dummy-text v-bind:scrub="scrub"></dummy-text -->
    </div>
    <!-- include the bundled javascript + css + certain photos -->
    <script type="text/javascript" src="dist/index_bundle.js"></script>
</body>
</html>
